<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/reset.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;700&display=swap');
    </style>
    <title>Homework-6</title>
</head>
<body>

<header class="header">


        <div class="header-top">

            <div class="container header-container">
                <a  class="header-title-logo" href="#"><span class="header-title">bookRead</span></a>
                <div>
                    <span class="header-balance">0,00 €</span>
                    <button class="header-cart-logo">
                        <span class="header-cart-number">0</span>
                    </button>
                </div>
            </div>

        </div>


        <div class="header-bot">

            <div class="container header-container">
                <span class="header-text">Shop by category</span>
                <nav class="header-navigation-menu">
                    <ul class="header-menu">
                        <li><a href="#">Order status</a></li>
                        <li><a href="#">Wishlist</a></li>
                        <li class="header-last-li"><a href="#">Sigh in/Join</a></li>
                    </ul>
                </nav>
            </div>

        </div>


</header>

<main class="main">

    <section class="cards">
        <div class="container">
            <h2 class="top-title">Bestsellers – our most popular items, updated daily</h2>
            <div class="card-wrapper container-cards">


                <!--1-->
                <div class="card">

                    <div class="card-top">
                        <a href="#" class="card-img">
                            <img src="images/first-column/final.png" alt="book-img">
                        </a>
                        <div class="card-label-container">
                            <div class="card-label-hit">Hit</div>
                        </div>
                    </div>

                    <div class="card-bottom">
                        <div class="card-titles">
                            <a href="#" class="card-title">Final Offer</a>
                            <p class="card-subtitle">Lauren Asher</p>
                        </div>
                        <div class="card-prices">
                            <div class="card-price card-price--discount">16,05 €</div>
                            <div class="card-price card-price--common"></div>
                        </div>

                        <button class="card-btn card-btn-common">Add to basket</button>
                    </div>

                </div>
                <!--2-->
                <div class="card">

                    <div class="card-top">
                        <a href="#" class="card-img">
                            <img src="images/first-column/it-ends-with-us.png" alt="book-img">
                        </a>
                        <div class="card-label-container">
                            <div class="card-label-new">New</div>

                        </div>
                    </div>

                    <div class="card-bottom">
                        <div class="card-titles">
                            <a href="#" class="card-title">Final Offer</a>
                            <p class="card-subtitle">Lauren Asher</p>
                        </div>
                        <div class="card-prices">
                            <div class="card-price card-price--discount">10,52 €</div>
                            <div class="card-price card-price--common"></div>
                        </div>

                        <button class="card-btn card-btn--end">End up</button>
                    </div>

                </div>
                <!--3-->
                <div class="card">

                    <div class="card-top">
                        <a href="#" class="card-img">
                            <img src="images/first-column/add-to-basket.png" alt="book-img">
                        </a>
                        <div class="card-label-container">
                            <div class="card-label-hit">Hit</div>
                            <div class="card-label-discount">10% off</div>
                        </div>
                    </div>

                    <div class="card-bottom">
                        <div class="card-titles">
                            <a href="#" class="card-title">Add to basket</a>
                            <p class="card-subtitle">James Clear</p>
                        </div>
                        <div class="card-prices">
                            <div class="card-price card-price--discount">19,75 €</div>
                            <div class="card-price card-price--common">22,00 €</div>
                        </div>

                        <button class="card-btn card-btn-common">Add to basket</button>
                    </div>

                </div>
                <!--4-->
                <div class="card">

                    <div class="card-top">
                        <a href="#" class="card-img">
                            <img src="images/first-column/the-creative-act.png" alt="book-img">
                        </a>
                        <div class="card-label-container"></div>
                    </div>

                    <div class="card-bottom">
                        <div class="card-titles">
                            <a href="#" class="card-title">The Creative Act</a>
                            <p class="card-subtitle">Rick Rubin</p>
                        </div>
                        <div class="card-prices">
                            <div class="card-price card-price--discount">29,45 €</div>
                            <div class="card-price card-price--common"></div>
                        </div>

                        <button class="card-btn card-btn-common">Add to basket</button>
                    </div>

                </div>
                <!--5-->
                <div class="card">

                    <div class="card-top">
                        <a href="#" class="card-img">
                            <img src="images/second-column/spare.png" alt="book-img">
                        </a>
                        <div class="card-label-container">
                            <div class="card-label-hit">Hit</div>
                            <div class="card-label-discount">16% off</div>
                        </div>
                    </div>

                    <div class="card-bottom">
                        <div class="card-titles">
                            <a href="#" class="card-title">Spare</a>
                            <p class="card-subtitle">Prince Harry the Duke of Sussex</p>
                        </div>
                        <div class="card-prices">
                            <div class="card-price card-price--discount">29,71 €</div>
                            <div class="card-price card-price--common">35,50 €</div>
                        </div>

                        <button class="card-btn card-btn-common">Add to basket</button>
                    </div>

                </div>
                <!--6-->
                <div class="card">

                    <div class="card-top">
                        <a href="#" class="card-img">
                            <img src="images/second-column/digital-minimalizm.png" alt="book-img">
                        </a>
                        <div class="card-label-container">
                            <div class="card-label-new">New</div>
                            <div class="card-label-discount">11% off</div>
                        </div>
                    </div>

                    <div class="card-bottom">
                        <div class="card-titles">
                            <a href="#" class="card-title">Digital Minimalism</a>
                            <p class="card-subtitle">Cal Newport</p>
                        </div>
                        <div class="card-prices">
                            <div class="card-price card-price--discount">11,94 €</div>
                            <div class="card-price card-price--common">13,50 €</div>
                        </div>

                        <button class="card-btn card-btn-common">Add to basket</button>
                    </div>

                </div>
                <!--7-->
                <div class="card">

                    <div class="card-top">
                        <a href="#" class="card-img">
                            <img src="images/second-column/meditations.png" alt="book-img">
                        </a>
                        <div class="card-label-container">
                            <div class="card-label-hit">Hit</div>
                            <div class="card-label-discount">7% off</div>
                        </div>
                    </div>

                    <div class="card-bottom">
                        <div class="card-titles">
                            <a href="#" class="card-title">Meditations</a>
                            <p class="card-subtitle">Marcus Aurelius</p>
                        </div>
                        <div class="card-prices">
                            <div class="card-price card-price--discount">10,65 €</div>
                            <div class="card-price card-price--common">11,50 €</div>
                        </div>

                        <button class="card-btn card-btn-common">Add to basket</button>
                    </div>

                </div>
                <!--8-->
                <div class="card">

                    <div class="card-top">
                        <a href="#" class="card-img">
                            <img src="images/second-column/roman-emperor.png" alt="final-img">
                        </a>
                        <div class="card-label-container"></div>
                    </div>

                    <div class="card-bottom">
                        <div class="card-titles">
                            <a href="#" class="card-title">How to Think Like a Roman Emperor</a>
                            <p class="card-subtitle">Donald Robertson</p>
                        </div>
                        <div class="card-prices">
                            <div class="card-price card-price--discount">15,75 €</div>
                            <div class="card-price card-price--common"></div>
                        </div>

                        <button class="card-btn card-btn--end">End up</button>
                    </div>

                </div>
                <!--9-->
                <div class="card">

                    <div class="card-top">
                        <a href="#" class="card-img">
                            <img src="images/third-column/marcus.png" alt="book-img">
                        </a>
                        <div class="card-label-container"></div>
                    </div>

                    <div class="card-bottom">
                        <div class="card-titles">
                            <a href="#" class="card-title">The Meditations of Marcus </a>
                            <p class="card-subtitle">Marcus Aureliusr</p>
                        </div>
                        <div class="card-prices">
                            <div class="card-price card-price--discount">10,90 €</div>
                            <div class="card-price card-price--common"></div>
                        </div>

                        <button class="card-btn card-btn-common">Add to basket</button>

                    </div>

                </div>
                <!--10-->
                <div class="card">

                    <div class="card-top">
                        <a href="#" class="card-img">
                            <img src="images/third-column/lives-of-the-stoics.png" alt="book-img">
                        </a>
                        <div class="card-label-container">
                            <div class="card-label-discount">20% off</div>
                        </div>
                    </div>

                    <div class="card-bottom">
                        <div class="card-titles">
                            <a href="#" class="card-title">Lives of the Stoics</a>
                            <p class="card-subtitle">Ryan Holiday</p>
                        </div>
                        <div class="card-prices">
                            <div class="card-price card-price--discount">11,51 €</div>
                            <div class="card-price card-price--common">14,50 €</div>
                        </div>

                        <button class="card-btn card-btn-common">Add to basket</button>
                    </div>

                </div>
                <!--11-->
                <div class="card">

                    <div class="card-top">
                        <a href="#" class="card-img">
                            <img src="images/third-column/dopamine-nation.png" alt="book-img">
                        </a>
                        <div class="card-label-container">
                            <div class="card-label-new">New</div>
                            <div class="card-label-discount">30% off</div>
                        </div>
                    </div>

                    <div class="card-bottom">
                        <div class="card-titles">
                            <a href="#" class="card-title">Dopamine Nation</a>
                            <p class="card-subtitle">Dr Anna Lembke</p>
                        </div>
                        <div class="card-prices">
                            <div class="card-price card-price--discount">10,11 €</div>
                            <div class="card-price card-price--common">14,50 €</div>
                        </div>

                        <button class="card-btn card-btn-common">Add to basket</button>
                    </div>

                </div>
                <!--12-->
                <div class="card">

                    <div class="card-top">
                        <a href="#" class="card-img">
                            <img src="images/third-column/therapy.png" alt="book-img">
                        </a>
                        <div class="card-label-container"></div>
                    </div>

                    <div class="card-bottom">
                        <div class="card-titles">
                            <a href="#" class="card-title">I Don't Need Therapy</a>
                            <p class="card-subtitle">Toni Lodge</p>
                        </div>
                        <div class="card-prices">
                            <div class="card-price card-price--discount">21,16 €</div>
                            <div class="card-price card-price--common"></div>
                        </div>

                        <button class="card-btn card-btn-common">Add to basket</button>
                    </div>

                </div>



            </div>


        </div>
    </section>

    <section class="chat">
        <button class="chat-button">
            <img src="images/main-chat/chat-1.png" alt="chat-img">
        </button>
    </section>

</main>

<footer class="footer">

    <div class="footer-both-side">
        <div class="container footer-container">
            <p class="footer-text footer-text-mod">2023</p>
            <p class="footer-text">All rights reserved</p>
        </div>
    </div>

</footer>





</body>
</html>